# hsf-demo

./: README.md  pom.xml
hsf-api/: pom.xml
hsf-api/src/main/java/com/xtm/hsfapi/: HsfApiApplication.java
hsf-api/src/main/java/com/xtm/hsfapi/api/: HelloService.java
hsf-consumer/: pom.xml
hsf-consumer/src/main/java/com/xtm/hsfconsumer/: HsfConsumerApplication.java
hsf-consumer/src/main/java/com/xtm/hsfconsumer/service/: HsfConfig.java
hsf-consumer/src/main/resources/: application.yml
hsf-provider/: pom.xml
hsf-provider/src/main/java/com/xtm/hsfprovider/: HsfProviderApplication.java
hsf-provider/src/main/java/com/xtm/hsfprovider/service/: HelloServiceImpl.java
hsf-provider/src/main/resources/: application.yml
